.media {
    &-card {
        display: flex;
        flex-direction: column;
        margin: {
            bottom: 0;
        }
        position: relative;

        &:hover {
            img {
                transform: scale(1.1);
            }
        }

        .title {
            display: block;
            background: {
                color: var(--grey-light);
            }
            margin: {
                bottom: 0;
            }
            padding: {
                top: rem-calc(10);
                right: rem-calc($space-base);
                bottom: rem-calc($space-base);
                left: rem-calc($space-base);
            }
        }
    }
}

.poster-select {
    position: relative;
    margin-bottom: 8px;

    input {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        &::before {
            display: none;
        }

        &::after {
            border: 2px solid transparent;
            border-radius: 0;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
            position: absolute;
            top: -4px;
            left: -4px;
        }

        &:checked {
            &::after {
                border-color: var(--primary);
            }
        }
    }

    figure, img {
        pointer-events: none;
    }
}

.tag {
    background: {
        color: var(--grey);
    }
    color: var(--font-color-invert);
    margin: {
        right: 8px;
    }
    padding: {
        top: 2px;
        right: 8px;
        bottom: 2px;
        left: 8px;
    }
    @include transition(background-color $transition-default, color $transition-default);
}

.card-slider {
    .swiper-slide {
        height: auto;
        //flex-grow: 1;

        .media-card {
            height: 100%;

            .title {
                flex-grow: 1;
            }
        }
    }
}

.genre-slider {
    opacity: 0;
    @include transition(opacity 1s ease-in 0.75s);

    &.visible {
        opacity: 1;
    }
}