{
        "name": "Stream On",
        "short_name": "Stream On",
        "start_url": "/",
        "display": "standalone",
        "background_color": "#121212",
        "theme_color": "#000000",
        "icons": [
            {
                "src": "/views/assets/icons/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/apple-touch-icon.png",
                "sizes": "180x180",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/favicon-16x16.png",
                "sizes": "16x16",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/favicon-32x32.png",
                "sizes": "32x32",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/mstile-70x70.png",
                "sizes": "128x128",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/mstile-144x144.png",
                "sizes": "144x144",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/mstile-150x150.png",
                "sizes": "270x270",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/mstile-310x310.png",
                "sizes": "558x558",
                "type": "image/png"
            },
            {
                "src": "/views/assets/icons/safari-pinned-tab.svg",
                "sizes": "933x933",
                "type": "image/svg"
            }
        ]
    }